# CSFinal

Projects/FinalProject/FinalProject/: FinalProject.csproj  Startup.cs
Projects/FinalProject/FinalProject/Controllers/: BMIController.cs
Projects/FinalProject/FinalProject/Data/: ApplicationDbContext.cs
Projects/FinalProject/FinalProject/Data/Migrations/: 20201203032028_ExtendIdentity.Designer.cs  20201203032028_ExtendIdentity.cs  20201208225343_ExtendIdentity.Designer.cs  20201208225343_ExtendIdentity.cs  ApplicationDbContextModelSnapshot.cs
Projects/FinalProject/FinalProject/Models/: ApplicationUser.cs  BMIViewModel.cs  EditViewModel.cs
Projects/FinalProject/FinalProject/Properties/: launchSettings.json  serviceDependencies.JacobTunningFinalProject - Web Deploy.json
Projects/FinalProject/FinalProject/Properties/PublishProfiles/: JacobTunningFinalProject - Web Deploy.pubxml
Projects/FinalProject/FinalProject/Views/Account/: Edit.cshtml
Projects/FinalProject/FinalProject/Views/BMI/: Calculator.cshtml
Projects/FinalProject/FinalProject/Views/Home/: Index.cshtml  Info.cshtml
Projects/FinalProject/FinalProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Projects/Finals/Finals/: Finals.csproj  Program.cs  Startup.cs
Projects/Finals/Finals/Controllers/: HomeController.cs
Projects/Finals/Finals/Data/: ApplicationDbContext.cs
Projects/Finals/Finals/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Projects/Finals/Finals/Models/: ErrorViewModel.cs
Projects/Finals/Finals/Properties/: launchSettings.json
Projects/Finals/Finals/Properties/PublishProfiles/: CSFinal - Web Deploy.pubxml  TunningCSFinal - Web Deploy.pubxml
Projects/Finals/Finals/Views/Home/: addWeight.cshtml  editInitial.cshtml  (+1 more)
(+42 files in other folders)
